{
    "svm":{
    
            "gamma": [0.0001, 0.0005, 0.001, 0.01, 0.1, 1],
            "C": [0.1, 1, 2, 5, 10]
    },
    "dtree":{
            "max_depth": [5, 10, 15, 20, 50, 100]
    },
    "rf":{
        "n_estimators": [100, 120],
        "criterion": ["gini", "entropy"]
    },
    "lr":{
        "solver": ["lbfgs", "liblinear", "newton-cg", "newton-cholesky", "sag", "saga"]
    }
}